# CrudApiTemplate

./: .gitignore  LICENSE  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: UserController.cs
CrudApiTemplate/Attributes/Search/: AnyAttribute.cs  FilterAttribute.cs
CrudApiTemplate/Repositories/: IRepository.cs  Repository.cs
CrudApiTemplate/Request/: ICreateRequest.cs  IFindRequest.cs  IOrderRequest.cs  IUpdateRequest.cs  PagingRequest.cs
CrudApiTemplate/Services/: ServiceCRUD.cs
CrudApiTemplate/Utilities/: OrderRequest.cs  QueryableExtensions.cs  SortModel.cs  Validation.cs
CrudApiTemplate/View/: IView.cs  ViewModel.cs
Data/: DataContext.cs
Migrations/: 20220409173139_innit.Designer.cs  20220409173139_innit.cs  20220411165549_profile.Designer.cs  20220411165549_profile.cs  20220425135617_role_setting.Designer.cs  20220425135617_role_setting.cs  DataContextModelSnapshot.cs
Models/: Profile.cs  Role.cs  User.cs
Properties/: launchSettings.json
Repositories/: IUnitOfWork.cs  IUserRepository.cs  IWebUOW.cs  ProfileRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  WebUOW.cs
Request/UserRequest/: FindUserRequest.cs  FindUserRequest2.cs  FindUserRequest3.cs  UserCreateRequest.cs
Services/: UserService.cs
View/: ProfileView.cs  RoleView.cs  UserView.cs
