<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.2.22153.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-preview.2.22153.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-preview.2.22153.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0-preview.2.22153.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Request" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="CrudApiTemplate\obj\CrudApiTemplate.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="CrudApiTemplate\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="CrudApiTemplate\obj\project.packagespec.json" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="CrudApiTemplate\**" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Remove="CrudApiTemplate\**" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="CrudApiTemplate\**" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Remove="CrudApiTemplate\**" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="CrudApiTemplate\CrudApiTemplate.csproj" />
    </ItemGroup>

</Project>
